
#devtools
spring.devtools.restart.enabled=true

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0220

#JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#Data Rest
spring.data.rest.basePath = /rest

#Fred Key
fred.apikey=39763f492a858f9e61f1f557dba6467e

# Oauth
#spring.security.iauth2.client.registration.github.clientId=069513392f4baa3e699e
#spring.security.iauth2.client.registration.github.clientSecret=3492b51483b8c6922789e306c13ce7f4e6753331