
#devtools
spring.devtools.restart.enabled=true

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0220

#JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#Data Rest
spring.data.rest.basePath = /rest

##Fred Key
fred.apikey=39763f492a858f9e61f1f557dba6467e
#
# Oauth
spring.security.oauth2.client.registration.github.clientId=069513392f4baa3e699e
spring.security.oauth2.client.registration.github.clientSecret=b7b82c60cf71448f9de79a045935cf7101019f9f


## OAuth
#spring.security.oauth2.client.registration.github.clientId=6f8fcb3a4dc7407479ac
#spring.security.oauth2.client.registration.github.clientSecret=7c919115151c5b072101227ecb51d1c3afcf31fe